{
  "name": "worldofgeor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:wiki",
    "build:vite": "vite build",
    "build:wiki": "python \"C:/Users/pc/Documents/Lore/Lore/site/generate_nav.py\" --write && python -m mkdocs build -f \"C:/Users/pc/Documents/Lore/Lore/site/mkdocs.yml\" --site-dir \"C:/Users/pc/Documents/worldofgeor/dist/wiki\" && python \"C:/Users/pc/Documents/Lore/Lore/site/optimize_assets.py\" \"C:/Users/pc/Documents/worldofgeor/dist/wiki\" && python \"C:/Users/pc/Documents/worldofgeor/scripts/generate-wiki-index.py\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.10",
    "vite": "^6.4.3"
  }
}