{
  "name": "worldofgeor",
  "compatibility_date": "2026-08-23",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "worldofgeor-db",
      "database_id": "ad9c996e-28ef-4ddd-8596-b86b0493fe6b"
    }
  ]
}
